использовать Рисователь
цел i , x , y , r , t , n
алг
нач
новый лист(800,800,белый)
перо(2,красный)
t := 0
n := 0
нц пока n < 1000
в точку(400,400) 
нц для i от 0 до 360 шаг 1
x := int(cos((i+t*3.14)/180)*i*0.5)
y := int(sin((i+t*3.14)/180)*i*0.5)
линия в точку(400+x,400+y)
кц
убрать кисть
перо(2,оранжевый)
в точку(400,400)
нц для i от 0 до 360 шаг 1
x := int(cos((i+t*3.14)/180)*i*0.5)
y := int(sin((i+t*3.14)/180)*i*0.5)
линия в точку(400-x,400-y)
кц
убрать кисть
перо(2,желтый)
в точку(400,400)
нц для i от 0 до 360 шаг 1
x := int(cos(((i+t+45)*3.14)/180)*i*0.5)
y := int(sin(((i+t+45)*3.14)/180)*i*0.5)
линия в точку(400+x,400+y)
кц
убрать кисть
перо(2,зеленый)
в точку(400,400)
нц для i от 0 до 360 шаг 1
x := int(cos(((i+t+90)*3.14)/180)*i*0.5)
y := int(sin(((i+t+90)*3.14)/180)*i*0.5)
линия в точку(400+x,400+y)
кц
убрать кисть
перо(2,синий)
в точку(400,400)
нц для i от 0 до 360 шаг 1
x := int(cos(((i+t+135)*3.14)/180)*i*0.5)
y := int(sin(((i+t+135)*3.14)/180)*i*0.5)
линия в точку(400+x,400+y)
кц
убрать кисть
перо(2,фиолетовый)
в точку(400,400)
нц для i от 0 до 360 шаг 1
x := int(cos(((i+t+225)*3.14)/180)*i*0.5)
y := int(sin(((i+t+225)*3.14)/180)*i*0.5)
линия в точку(400+x,400+y)
кц
t := t + 1
если t = 360 то
t := 0
все

сохранить лист(цел_в_лит(n) + ".png")
n := n + 1;
кц 

кон


