использовать Рисователь
алг
нач
новый лист(800,800,белый)
цел x1 , y1 , x2 , y2
цел число
цел кадр = 1
x1 := 0
y1 := 0
x2 := 100
y2 := 100
перо(0,белый)
нц
число := int(rnd(6)) + 1
выбор 
при число = 1 : кисть(красный)
при число = 2 : кисть(оранжевый)
при число = 3 : кисть(желтый)
при число = 4 : кисть(зеленый)
при число = 5 : кисть(голубой)
при число = 6 : кисть(синий)
при число = 7 : кисть(фиолетовый)
все
прямоугольник(x1,y1,x2,y2)
залить(x1+ 10, y1 + 10)
x1 := x1 + 100
x2 := x2 + 100
если x1 > 700 и y1 > 700 то
x1 := 0
y1 := 0
x2 := 100
y2 := 100
все
если x1 > 700 то
x1 := 0
x2 := 100
y1 := y1 + 100
y2 := y2 + 100
все
если кадр > 64 и кадр < 129 то
сохранить лист("кадр" + цел_в_лит(кадр) + ".png")
все
кадр := кадр + 1
кц
кон

