использовать Рисователь
алг
нач
цел число
цел размер = 0
лог запись = нет
цел кадр = 0
цел круг = 1
новый лист(800,800,белый)
|перо(2,красный)
|окружность(400,400,100)
нц
число := int(rnd(6)) + 1
выбор 
при число = 1 : перо(12,красный)
при число = 2 : перо(12,оранжевый)
при число = 3 : перо(12,желтый)
при число = 4 : перо(12,зеленый)
при число = 5 : перо(12,голубой)
при число = 6 : перо(12,синий)
при число = 7 : перо(12,фиолетовый)
все
окружность(0,0, размер)
окружность(800,0, размер)
окружность(800,800, размер)
окружность(0,800, размер)
размер := размер + 12
если размер > 800 то размер := 0; запись := да; круг := круг + 1 все
если круг = 3 то запись := нет ; выход все
если запись = да
то сохранить лист("кадр" + цел_в_лит(кадр) + ".png"); кадр := кадр + 1
все
вывод число
кц
кон

