использовать Рисователь
алг
нач
новый лист(800,800,белый)
окружность(400,400,350)
цел а, б, в
цел номер_цвета
а := 0
цел x1 , x2 , y1 , y2
нц
|большой
а := а + 15
|линия 1
x1 := int(cos((а*3.14)/180)*300) 
y1 := int(sin((а*3.14)/180)*300)
б := а + 120
x2 := int(cos((б*3.14)/180)*300) 
y2 := int(sin((б*3.14)/180)*300)
номер_цвета := int(rnd(7)) + 1
выбор 
при номер_цвета = 1 : перо(2,красный)
при номер_цвета = 2 : перо(2,оранжевый)
при номер_цвета = 3 : перо(2,желтый)
при номер_цвета = 4 : перо(2,зеленый)
при номер_цвета = 5 : перо(2,голубой)
при номер_цвета = 6 : перо(2,синий)
при номер_цвета = 7 : перо(2,фиолетовый)
все
|линия 2
линия(x1+400,y1+400,x2+400,y2+400)
а := б + 120
x1 := int(cos((а*3.14)/180)*300) 
y1 := int(sin((а*3.14)/180)*300)
б := а + 120
x2 := int(cos((б*3.14)/180)*300) 
y2 := int(sin((б*3.14)/180)*300)
номер_цвета := int(rnd(7)) + 1
выбор 
при номер_цвета = 1 : перо(4,красный)
при номер_цвета = 2 : перо(4,оранжевый)
при номер_цвета = 3 : перо(4,желтый)
при номер_цвета = 4 : перо(4,зеленый)
при номер_цвета = 5 : перо(4,голубой)
при номер_цвета = 6 : перо(4,синий)
при номер_цвета = 7 : перо(4,фиолетовый)
все
линия(x1+400,y1+400,x2+400,y2+400)
|маленький
а := а + 15
|линия 1
x1 := int(cos((а*3.14)/180)*150) 
y1 := int(sin((а*3.14)/180)*150)
б := а + 120
x2 := int(cos((б*3.14)/180)*150) 
y2 := int(sin((б*3.14)/180)*150)
номер_цвета := int(rnd(7)) + 1
выбор 
при номер_цвета = 1 : перо(4,красный)
при номер_цвета = 2 : перо(4,оранжевый)
при номер_цвета = 3 : перо(4,желтый)
при номер_цвета = 4 : перо(4,зеленый)
при номер_цвета = 5 : перо(4,голубой)
при номер_цвета = 6 : перо(4,синий)
при номер_цвета = 7 : перо(4,фиолетовый)
все
|линия 2
линия(x1+400,y1+400,x2+400,y2+400)
а := б + 120
x1 := int(cos((а*3.14)/180)*150) 
y1 := int(sin((а*3.14)/180)*150)
б := а + 120
x2 := int(cos((б*3.14)/180)*150) 
y2 := int(sin((б*3.14)/180)*150)
номер_цвета := int(rnd(7)) + 1
выбор 
при номер_цвета = 1 : перо(2,красный)
при номер_цвета = 2 : перо(2,оранжевый)
при номер_цвета = 3 : перо(2,желтый)
при номер_цвета = 4 : перо(2,зеленый)
при номер_цвета = 5 : перо(2,голубой)
при номер_цвета = 6 : перо(2,синий)
при номер_цвета = 7 : перо(2,фиолетовый)
все
линия(x1+400,y1+400,x2+400,y2+400)
|маленький совсем
а := а + 15
|линия 1
x1 := int(cos((а*3.14)/180)*50) 
y1 := int(sin((а*3.14)/180)*50)
б := а + 120
x2 := int(cos((б*3.14)/180)*50) 
y2 := int(sin((б*3.14)/180)*50)
номер_цвета := int(rnd(7)) + 1
выбор 
при номер_цвета = 1 : перо(8,красный)
при номер_цвета = 2 : перо(8,оранжевый)
при номер_цвета = 3 : перо(8,желтый)
при номер_цвета = 4 : перо(8,зеленый)
при номер_цвета = 5 : перо(8,голубой)
при номер_цвета = 6 : перо(8,синий)
при номер_цвета = 7 : перо(8,фиолетовый)
все
|линия 2
линия(x1+400,y1+400,x2+400,y2+400)
а := б + 120
x1 := int(cos((а*3.14)/180)*150) 
y1 := int(sin((а*3.14)/180)*150)
б := а + 120
x2 := int(cos((б*3.14)/180)*50) 
y2 := int(sin((б*3.14)/180)*50)
номер_цвета := int(rnd(7)) + 1
выбор 
при номер_цвета = 1 : перо(8,красный)
при номер_цвета = 2 : перо(8,оранжевый)
при номер_цвета = 3 : перо(8,желтый)
при номер_цвета = 4 : перо(8,зеленый)
при номер_цвета = 5 : перо(8,голубой)
при номер_цвета = 6 : перо(8,синий)
при номер_цвета = 7 : перо(8,фиолетовый)
все
линия(x1+400,y1+400,x2+400,y2+400)
кц
кон

