использовать Рисователь
алг
нач
цел счет = 1
лог напр = нет
цел число
цел x1,y1,x2,y2
x1 := 350
y1 := 350
x2 := 450
y2 := 450
новый лист(800,800,белый)

|кисть(желтый)
|перо(2, красный)
|прямоугольник(x1,y1,x2,y2)
|залить(x1+5,y1+5)
нц
число := int(rnd(6)) + 1
выбор 
при число = 1 : перо(1,красный); кисть(красный)
при число = 2 : перо(1,оранжевый); кисть(оранжевый)
при число = 3 : перо(1,желтый); кисть(желтый)
при число = 4 : перо(1,зеленый); кисть(зеленый)
при число = 5 : перо(1,голубой); кисть(голубой)
при число = 6 : перо(1,синий); кисть(синий)
при число = 7 : перо(1,фиолетовый); кисть(фиолетовый)
все
прямоугольник(x1,y1,x2,y2)
если напр = да то
залить(x1-5,y1-5)
иначе
залить(x1+5,y1+5)
все
|меняем
если напр = да то x1 := x1 - 50 все
если напр = нет то x1 := x1 + 50 все
если напр = да то x2 := x2 + 50 все
если напр = нет то x2 := x2 - 50 все
если напр = да то y1 := y1 - 50 все
если напр = нет то y1 := y1 + 50 все
если напр = да то y2 := y2 + 50 все
если напр = нет то y2 := y2 - 50 все
|проверяем
если x1 < 50 то напр := нет; вывод "нет" все
если x1 > 750 то напр := да; вывод "да" все
вывод счет,нс
если счет > 41 то сохранить лист("кадр" + цел_в_лит(счет) + ".png") все
счет := счет + 1
кц
кон

