использовать Рисователь
алг
нач
цел смещение = 0 , кадр = 1
новый лист(800 , 800 , белый)
лог сторона = да , пишем = нет
нц 
если смещение = 0 то сторона := да все
если смещение = 800 то сторона := нет; пишем := да все
если сторона = да то
смещение := смещение + 40
иначе смещение := смещение - 40
все
нарисовать_волну(смещение)
если пишем = да то 
сохранить лист("кадр" + цел_в_лит(кадр) + ".png")
кадр := кадр + 1
вывод кадр , нс
вывод сторона , нс
все
кц
кон
алг нарисовать_волну( цел смещение)
нач
цел угол , цв
цел x1 , y1 , x2, y2 , x3 , y3 , x4, y4 , a , b
x1 := 0
y1 := 700
x2 := 800
y2 := 400
x3 := 800
y3 := 700
x4 := 0
y4 := 400
нц для угол от 1 до 360 шаг 1
a := int(cos((угол*3.14)/180)) * 300
b := int(sin((угол*3.14)/180)) * 300
цв := int(rnd(3))
если цв = 0 то перо(40,красный) все
если цв = 1 то перо(40,зеленый) все
если цв = 2 то перо(40,синий) все 
линия(x1+смещение, y1, x1 + смещение + a, y1 + b)
линия(x2-смещение, y2, x2 - смещение + a, y2 + b)
линия(x3-смещение, y3, x3 - смещение + a, y3 + b)
линия(x4+смещение, y4, x4 + смещение + a, y4 + b)
кц
кон

